<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>30.0</apiVersion>
    <description>This is a generic template for Visualforce Component.  With this template, you may adjust the default elements and values and add new elements and values.</description>
    <label>SObjectApprovals2Sf1</label>
    <packageVersions>
        <majorNumber>6</majorNumber>
        <minorNumber>186</minorNumber>
        <namespace>Apttus</namespace>
    </packageVersions>
</ApexComponent>
