<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>33.0</apiVersion>
    <packageVersions>
        <majorNumber>9</majorNumber>
        <minorNumber>1026</minorNumber>
        <namespace>Apttus_Config2</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
